{
  "name": "open",
  "main": "index.js",
  "version": "2.0.5",
  "description": "Open a file in Atom with a URL",
  "keywords": [
    "open"
  ],
  "repository": "https://github.com/UziTech/atom-open",
  "license": "MIT",
  "engines": {
    "atom": ">=1.25.0"
  },
  "uriHandler": {
    "method": "handleURI"
  },
  "configSchema": {
    "confirmBeforeOpen": {
      "type": "boolean",
      "default": true,
      "title": "Confirm",
      "description": "Confirm before opening the file?"
    },
    "openProject": {
      "type": "boolean",
      "default": false,
      "title": "Open Project",
      "description": "Open the project folder as well as the file if the file is part of a project?"
    }
  },
  "atomTestRunner": "atom-jasmine3-test-runner",
  "scripts": {
    "test": "atom --test spec",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@semantic-release/apm-config": "^8.0.0",
    "atom-jasmine3-test-runner": "^5.2.5",
    "eslint": "^7.26.0",
    "semantic-release": "^17.4.3"
  },
  "dependencies": {
    "promisificator": "^4.2.0"
  }
}
